@import url("https://use.typekit.net/eba0efr.css");

@import url("https://use.typekit.net/chz4ooi.css");

@import url("https://use.typekit.net/ifa2xnp.css");


html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*HOME*/
/*HAMBURGER*/
aside {
  display:flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;;
}
.bar { 
  background-color: #000;
  width: 3.5rem;
  height: 0.125rem;
  margin: 0.3130rem;
  border-radius:.3rem;
  transition: all 0.3s ease-in-out;
}

.nav {
  position: fixed;
  background-color: aquamarine;
  height: 100vh;
  transition: all 0.4s ease-in;
  width: 100%;
  left: -100%;
  transform: translateX(-50%);
}

/*javascript*/
.nav--toggle {
  left: 50% !important;
}
.hamburgerMenu--toggle .bar:nth-child(1) {
  opacity: 0;
}
.hamburgerMenu--toggle .bar:nth-child(2) {
  transform: translateY(8px) rotate(45deg);
}
.hamburgerMenu--toggle .bar:nth-child(3) {
  opacity: 0;
}
.hamburgerMenu--toggle .bar:nth-child(4) {
  transform: translateY(-8px) rotate(-45deg);
}
.hamburgerMenu--toggle .bar:nth-child(5) {
  opacity: 0;
}



body {
  background-color: #EAEAEA;
  display: grid;
  grid-template-columns: .5fr 1fr;
}

main {
  padding: 0 5rem 0 10rem;
}


header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
  padding-bottom: 1rem;
  border-bottom: solid .1rem;
  height: 6.938;
}

.header2 {
  display: flex;
  justify-content: flex-end;
}

header a {
font-family: "ff-good-web-pro", sans-serif;
font-weight: 700;
font-size: 2rem;
color: black;
  text-decoration: none;
  text-transform: uppercase;
}

h3 {
  font-family: "ff-providence-sans-web-pro", sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
  padding-top: 3rem;
}

h1{
  font-family: "ff-good-web-pro", sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
}



.arrow {
  display: flex;
  width: 5rem;
}

.upcomingevents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.verticalCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 3rem;
}

.eventText {
  list-style: none;
}



section {
  padding-bottom: 10rem;
}

h4 {
  font-family: "ff-providence-sans-web-pro", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

footer {
  font-family: "ff-providence-sans-web-pro", sans-serif;
  font-size: 1.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 50%;
}

.footerContent {

}


/*MIXER*/

